# Stellar Configuration
STELLAR_RPC_URL=https://soroban-testnet.stellar.org
VAULT_CONTRACT_ID=YOUR_VAULT_CONTRACT_ID_HERE
STELLAR_RELAYER_SECRET=YOUR_STELLAR_SECRET_KEY_STARTING_WITH_S

# Paseo Asset Hub EVM Configuration
PASEO_RPC_URL=https://testnet-passet-hub-eth-rpc.polkadot.io
EVM_POOL_ADDRESS=YOUR_EVM_POOL_CONTRACT_ADDRESS
EVM_RELAYER_PRIVATE_KEY=YOUR_EVM_PRIVATE_KEY_WITH_0x_PREFIX